baseurl = "https://nao-challenge-2021.gitlab.io/i-tuxxini/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "I TUXXINI"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Hugo Page dei TUXXINI"
  logo = "img/tuxxini-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "I TUXXINI"
  instagram = "ituxxini"
  youtube = "channel/UClKC7Y-IXTgcg5dYJvOBkxQ" # or channel/channelname


# [[menu.main]]
#     name = "Blog"
#     url = ""
#     weight = 1

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 3

[[menu.main]]
    identifier = "contacts"
    name = "Social Media"
    weight = 2

[[menu.main]]
    parent = "contacts"
    name = "Instagram"
    url = "https://www.instagram.com/ituxxini"
    weight = 1

[[menu.main]]
    parent = "contacts"
    name = "YouTube"
    url = "https://www.youtube.com/channel/UClKC7Y-IXTgcg5dYJvOBkxQ"
    weight = 2

# [[menu.main]]
#     name = "Tags"
#     url = "tags"
#     weight = 3
